{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksPlan": {
            "providers": [
                "node"
            ],
            "phases": {
                "setup": {
                    "cmds": [
                        "npm install -g corepack@0.24.1",
                        "corepack enable"
                    ]
                },
                "install": {
                    "cmds": [
                        "npm install"
                    ]
                },
                "build": {
                    "cmds": [
                        "npm run build"
                    ]
                },
                "start": {
                    "cmds": [
                        "npm run dev"
                    ]
                }
            }
        }
    }
}